VITE_API_URL=http://localhost:3000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1oeHpha2hndWZxZmVzeWJycmF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3ODQ0NDIsImV4cCI6MjA2MTM2MDQ0Mn0._AvBLsXquOCI5ql8MfsPhhCeeTe6IbTPHFj1U7H9f30
VITE_SUPABASE_URL=https://mhxzakhgufqfesybrrav.supabase.co